.App {
  text-align: center;
}
.Footer{
  border:1px solid black;
  background-color:#05131a;;
  /* height:100px; */
  color:white;
}
.SelectData{
  width:340px;
  height:50px;
  border-radius:5px;
  border-color: white;
  background-color:#05131a;
  margin:2px;
  color:white;
  font-family: 'Franklin Gothic Medium';
   font-size: 15px;
   margin-left:650px;
   
  
}
.Image{
  width:30px;
  height: 30px;
  display:grid;
  border-radius: 15px;

}
.Image1{
  display:grid;
  grid-template-columns: repeat(5,1fr);
  gap:10px;
  margin-left:230px;

 
}
.footer{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  /* border:1px solid black; */
  margin-top:70px;
}
.footer1{
  display: grid;;
  grid-template-columns: repeat(1,1fr);
  text-align: left;
  /* border:1px solid black; */
  margin-left:230px;
  

}
a{
  color:white;
  font-size: 14px;
  text-decoration:none;

}

.footer2{
  display: grid;;
  grid-template-columns: repeat(1,1fr);
  text-align: left;
  line-height: 10px;
  margin-left:100px;



}
.footer3{
  display: grid;;
  grid-template-columns: repeat(1,1fr);
  text-align: left;
  margin-left:-10px;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
