.filters {
  width: 70%;
  margin: auto;
  margin-top: 10px;
  padding: 5px;
}

.filters {
  display: grid;
  grid-template-columns: 25% 1px 30% 1px 11% 1px 11% 1px 12%;
  vertical-align: middle;
}

.vr {
  width: 1px;
  height: 60px;
  margin-top: 15px;
  background-color: rgb(219, 221, 225);
}
/* Price Filter */
.price-filter {
  padding: 10px 15px;
  /* border-right: 1px solid rgb(219,221,225); */
  border-radius: 10px;
}
.price-filter > div > * {
  display: inline-block;
  vertical-align: middle;
}

.price-filter > div {
  margin-bottom: 10px;
}
.price {
  float: right;
}
.price > * {
  display: inline-block;
  vertical-align: middle;
}

/* Property Type */
.property-type {
  padding: 10px 15px;
}

.property-type > div {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 10px;
  border: 1px solid rgb(219, 221, 225);
  border-radius: 5px;
  font-size: 00.875rem;
}

.property-type > div > div {
  padding: 7px 14px;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
}

.active {
  background-color: rgb(196, 227, 244);
  color: rgb(0, 124, 194);
  font-weight: 700;
}
/* .property-type>div>div:active{
  background-color: rgb(196,227,244);
  color: rgb(0,124,194);
  font-weight: 700;
} */

/* Review Filter */
.guest-rating {
  position: relative;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
}
.guest-rating:hover {
  background-color: rgb(249, 249, 249);
}
.guest-rating > h5 {
  margin-bottom: 15px;
}
.guest-review-dropdown {
  position: absolute;
  width: 300px;
  z-index: 2;
  top: 85px;
  left: -40px;
  display: none;
  background-color: white;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 10px;
}

.guest-rating:hover .guest-review-dropdown {
  display: block;
}
.review-filter {
  border: 1px solid rgb(204, 204, 204);
  padding: 10px;
  cursor: pointer;
}

.review-filter:hover {
  background-color: rgb(242, 241, 241);
}
.review-filter > span {
  margin-left: 10px;
}
.review-filter > h5 {
  padding-left: 10px;
}
.very-good-review > * {
  display: inline-block;
}
.very-good-review > .review-span {
  border: 1px solid green;
  border-radius: 8px;
  padding: 2px;
  font-size: 12px;
  font-weight: 700;
  height: 1.125rem;
  width: 2rem;
  padding: 1px 6px;
  color: white;
  background-color: rgb(2, 128, 0);
}

.select-filter {
  width: 100%;
  height: 18px;
}

.select-filter > div {
  width: 65%;
  height: 18px;
  font-size: 000.85rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.select-filter > * {
  display: inline-block;
  vertical-align: middle;
}

/* location filter */

.location-filter {
  position: relative;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
}
.location-filter:hover {
  background-color: rgb(249, 249, 249);
}
.location-filter > h5 {
  margin-bottom: 15px;
}

.location-dropdown {
  width: 300px;
  position: absolute;
  border: 1px solid rgb(219, 221, 225);
  border-radius: 5px;
  padding: 15px;
  z-index: 10;
  left: -30px;
  top: 85px;
  background-color: white;
  display: none;
}
.location-filter:hover .location-dropdown {
  display: block;
}
.location-dropdown > * {
  width: 100%;
}
.location-dropdown > h4 {
  margin-bottom: 15px;
}
.location-dropdown > h5 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.slider-text {
  margin-top: 40px;
  margin-bottom: 10px;
}
.slider-text > * {
  display: inline-block;
  vertical-align: middle;
}

.slider-text > span {
  float: right;
  font-size: 00.875rem;
}

.location-filter-button {
  margin-top: 20px;
  margin-bottom: 10px;
}

/* More Filters */
.more-filters {
  padding: 10px 15px;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
}
.more-filters > h5 {
  margin-bottom: 15px;
}
.more-filters:hover {
  background-color: rgb(249, 249, 249);
}
.more-filters-dropdown {
  position: absolute;
  background-color: white;
  top: 85px;
  left: -150px;
  width: 500px;
  z-index: 10;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 5px;
  padding: 10px;
  display: none;
}

.more-filters:hover .more-filters-dropdown {
  display: block;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
}

.svg {
  display: grid;
  grid-template-columns: auto 60% auto;
  align-items: center;
  font-size: 0.875rem;
  color: rgb(106, 106, 106);
}



