.dropdown{
    height:3rem;
    margin-left:50px;
}
.dropdown-menu{
    /* width: 10rem; */
    text-decoration-color: white;
    position:relative;
    cursor:pointer;
    color:black;
    /* margin-left:70px; */
    text-decoration-line: white;;

}
.dropdown-menu:hover{
    color:white;
    background-color:whitesmoke;
    /* color:black; */

}
.dropdown-list{
    /* border:1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color:rgb(122, 118, 118);
    font-size: 12px;
    /* text-align:center; */
    margin-left: -150px;
    /* width:250px; */
    height:60px;
}
.dropdown-list:hover{
    /* border:1px solid gray; */
    text-decoration: none;;
}