.Footer{
    border:1px solid black;
    background-color: rgb(10,17,33);
    /* height:100px; */
    color:white;
  }
  .Footer_first_child{
    width: 75vw;
    display: flex;
    justify-content: space-between;
    margin: 5vh 12vw 5vh 13vw;
    font-family: Proxima Vara,Arial,Helvetica,Sans,Sans-Serif;
    font-size: .9vw;
    /* border: 1px solid white; */
  }
  .Footer_first_child > div +div {
    width: 38vw;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid white; */
  }
  .Footer_first_child > div +div > div > input{
    width: 30vw;
    padding: .8vw;
    border-radius: .5vw;
    color: whitesmoke;
    outline: none;
  }
  .Footer_first_child > div +div > div > button{
    width: 7.5vw;
    padding: .8vw;
    background-color: gray;
    color: white;
    font-weight: 900;
    border-radius: .5vw;
    text-align: center;
  }
  .footerhr{
    width: 75vw;
    margin: 6vh 12vw 5vh 13vw;
    font-weight: lighter;
    font-size: .5vw;
    font-family: Proxima Vara,Arial,Helvetica,Sans,Sans-Serif;
  }
  .footerSelectBox{
    width: 75vw;
    display: flex;
    justify-content: space-between;
    margin: 5vh 12vw 5vh 13vw;
    font-family: Proxima Vara,Arial,Helvetica,Sans,Sans-Serif;
    font-size: .9vw;
    /* border: 1px solid red; */
  }
  .footerSelectBox > div >p{
    margin-top: .5vh;
  }
  .footerSelectBox > div > select{
    width: 23vw;
    background-color: transparent;
    border: .5px solid whitesmoke;
    padding: 1.2vh;
    color: white;
    border-radius: .5vw;
  }
  .footerSelectBox > div > select > option{
    background-color: rgb(10,17,33);
    color: whitesmoke;
    border-radius: .8vw;
    padding-left: 1vh;
  }
  .Image{
    width:30px;
    height: 30px;
    display:grid;
    border-radius: 15px;
    /* border: 1px solid red; */
    
  
  }
  .Image1{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:10px;
    margin-left:230px;
  
   
  }
  .footer{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    border:1px solid black;
    width: 75vw;
    margin: 5vh 12vw 5vh 13vw;
    font-family: Proxima Vara,Arial,Helvetica,Sans,Sans-Serif;
  }
  .footer >div> a{
    margin-top: 1vh;
    text-decoration: none;
    color: white;
    font-size: .8vw;
  }
  .footerCopyrightBox{
    text-align: center;
  }
  .footerCopyrightBox > p{
    font-family: Proxima Vara,Arial,Helvetica,Sans,Sans-Serif;
    margin-top: 2vh;
    font-size: .8vw;
    margin-bottom: 2vh;
  }
  
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    padding: 2vh 1vw 1vh 1vw;
    font-family: Proxima Vara,Arial,Helvetica,Sans,Sans-Serif;
    font-size: .9vw;
  }
  .NavbarSecondChild{
    display: flex;
    /* border: 1px solid green; */
    width: 20vw;
    justify-content: space-between;
    align-items: center;
  }
  .navbarDropdownBox{
    background-color: white;
    border: 1px solid #cecece;
    border-radius: .8vw;
    width: 12vw;
    text-align: left;
    padding: 1vh;
    position: fixed;
    top: 2.5vw;
    left: 85vw;
    box-shadow: 1px 0px 30px 0px rgba(0,0,0,0.7);
  }
  a{
    text-decoration: none;
    color: black;
  }
  a:hover {
    text-decoration: underline;
  }
  .navbarDropdownBox > a >p{
   margin-top: 1.8vh;
   font-family: Proxima Vara,Arial,Helvetica,Sans,Sans-Serif;
   font-size: 1vw;
  }
  .NavbarImage {
    width: 5vw;
    background-color: red;
  }
