*{
    box-sizing:border-box;
    
}
.App1{
  
    /* background-color: aliceblue */
    background-color:rgba(229, 224, 224, 0.0);
    display:flex;
    margin-top:100px;
   
    padding:30px;
    backdrop-filter: blur(10px);
}
img{
    display:block;
    cursor:pointer;

}
.container{
    /* margin:auto; */
    width:950px;
 
   
}
.container .selected{
    width:90%; 
    height: 700px;
    /* margin:0 auto; */
    border:4px solid white;
 }

 .imgContainer{
    /* width: 200px;; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* display: flex; */
    grid-gap:10px;
    justify-content: space-between;
    flex-wrap: wrap;
    height:700px;
    overflow-y: scroll;

    /* padding: 4px solid 0 0 0; */
    
}
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(125, 25, 25); 
  }

 .imgContainer img{
    width:150px;
    height: 150px;
    /* margin:5px 3px; */
    border-radius: 5px;;
   


}

