.Linkborder{
    color:black;
    /* background-color: rgb(235, 243, 243); */
    /* border:1px solid black; */
    text-align: center;
    /* padding:10% */
    height:27px;
    width:20%;
    margin-left:10%;
    
}
.Link{
    color:black;
    margin:10px;
    /* border:1px solid rgb(219, 211, 211); */
}
.ViewData{
    overflow-y: scroll;
    height:60%;
    width:20%;
    border:1px solid black;

}
.photos{
    width:50%;
    /* height:10%; */
    /* border: 1px solid black;; */
    grid-template-columns: repeat(4,1fr);
/* gap:20%; */
    display: grid;
    border:1px solid black;
    overflow-y: scroll;
    height:10%;

   
}
.photos2{
    width:160%;
    height:100%;
    /* grid-gap:10%; */
    /* border:1px solid black; */
    grid-template-columns: repeat(4,1fr);
    padding:5%;
    border-radius:18px;
    /* margin:10%; */
    padding-right: 1%;


}
.photos1{
    width:70%;
    /* gap:10%; */
    /* border:1px solid black; */
    padding-right: 10%;

}
.about{
    width:50%;
    /* border:1px solid black; */
    margin:1%;
    height:100%;
box-shadow: rgba(239, 236, 236, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}
h4{
    margin-bottom:30px;
}
p{
   font-size:13px;
   line-height: 20px;
   color:rgb(63, 62, 61);
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   padding:2%;

}
.about1{
    border:1px solid rgb(210, 207, 207);
    box-shadow: rgba(239, 236, 236, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    grid-template-columns: repeat(3,1fr);

}
.about2{
    font-size: 70%;
    width:50%;
    padding:3.0%;
    margin-top: 1%;
    grid-template-columns: repeat(3,1fr);

}
.name{
    /* padding:1.8%; */
    /* text-align: center; */
    margin-left: 30px;
    margin-top:20px;
    margin-bottom:20px;
}
.allmities{
    grid-template-columns: repeat(3,1fr);
    /* border:1px solid black; */
    /* width:40%; */
    display:grid;
}
.allmities1{
    /* border:1px solid black; */
    display: grid;
    /* width:50%; */

}
.deal{
    /* border:1px solid black; */
    width:55%;
    display:grid;
}
.site{
    color:rgb(58, 20, 161)
}
.deal1{
    /* border:1px solid black; */
    display: grid;
    /* border:1px solid black; */
    /* width:60%; */
    padding:3%;
    /* margin-top:10%; */
    grid-template-columns: repeat(5,1fr);

}
.skillbar{
    width:30%;
    height: 10px;
    background-color: green;
    border-radius: 40px;
    margin-top:-3.1%;
margin-left: 20%;    
    /* border:1px solid black; */
 }  
 .skillbar1{
margin-left: 60%;    
margin-top:-2.6%;
font-size: 80%;
padding:0.7%;

 }
 .deal2{
    border: 1px solid rgb(181, 178, 178);
    padding:15%;
    /* grid-gap:20px; */
    /* margin:10px; */
    width:100%;
    box-shadow: rgba(239, 236, 236, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

 }
 img{
    width: 90px;;
 }
 h3{
    color:orangered;
    margin-top:10px;
    padding:3%;
 }
 h6{
    color:rgb(20, 153, 33);
    margin-top:10px;
    padding:3%;
 }